POSTGRES_PASSWORD=uXBjww5vtjqSUX4yu4IGNlIa
POSTGRES_USER=admin
POSTGRES_DB=restoration
ADMIN_NAME=Salim
ADMIN_EMAIL=salim@gmail.com
ADMIN_PASSWORD=testpassword123
JWT_KEY=jwtrandomkey
ENVIRONMENT=production